program menu;
uses crt;

const
  archivo:string = 'T_estaincias_turisticas';
type
 registro = record
     estancias: array[1..1000] of record
     nom_estancia:STRING [60];
     apellidoyNombreD:STRING [60];
     domicilio:STRING [60];
     email: STRING [60];
     ESTADO: BOOLEAN;
 end;

var
    tecla : char;
    reg : array[1..1000] of registro;
    h, cont : integer;
    f : file of registro;


procedure alta(A : integer);
   begin
    writeln;
    writeln('    Alta[ Pulse Una Tecla ]');
    readkey;
    end;

procedure guardar_registros(B : registro);
  begin
     writeln;
     writeln('   guardar_registros  [ Pulse Una Tecla ]');
     readkey;
  end;

procedure carga_registros;
  begin
      writeln;
      writeln('   carga_registros  [ Pulse Una Tecla ]');
      readkey;
  end;

  procedure presenta_registros;
  begin
     writeln;
     writeln('   presenta_registros [ Pulse Una Tecla ]');
     readkey;
  end;

begin
 clrscr;
	writeln('Ingrese el nombre de la estancia: ');
	readln(disco.estancia);
	writeln('Ingrese dueño');
	readln(disco.autor);
        writeln('--------Informacion Ingresada--------');
	writeln('Nombre de la estancia: ',disco.estancia);
	writeln('Dueño: ',disco.duenios);

end;

var
 opcion:char;

begin
 clrscr;
  writeln('--------Menu Principal---------');
  writeln('-------A- Alta--------');
  writeln('-------B- Baja--------');
  writeln('-------C- Modificar-------');
  writeln('-------D- Consultar-------');
  writeln('-------S- Salir-------');
  readln(opcion);

  case opcion of
	'A': alta;
	'B': baja;
        'C': modificar;
        'D': consultar;
        'S': salir;
		end;
	readkey;
	end.     
